emptyUnameMessage="The Username can't be empty"

longUserNameMessage="The Username is too long try making it shorter. username allowed upto 20 characters"

UsernamenotAvailableMessage="The username is already in use something new and more creative"

WrongUsPaMessage="Wrong username or password"

numbersnotusedMessage="Your password doesn't have any numbers.Please use some"

specialcharacterMessage="Your password doesn't have any special characters .Please use some"

SmallpassMessage="your password is too small it should atleast be 6 characters"

LowerCaseMessage="password must contain atleast 1 lower case letter"

UppercaseMessage="password must contain atleast 1 Upper case letter"

specialMessage="Username can't have any other special character except underscore"

SpaceMessage="username can't have any spaces"

numchkdig="number of digits must be 10"

numchkchr="enter number not characters"